vendor_name = ModelSim
source_file = 1, C:/Users/Miguel/Desktop/Pro/SUMA1BIT.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/SUMA.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/ALU.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/TRIEDO.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/COMPLE.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/RESTA.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Memoins.vhd
source_file = 1, C:/Users/Miguel/Desktop/Pro/memodatos.vhd
source_file = 1, C:/Users/Miguel/Desktop/Pro/F-OR.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/F-XOR.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/F-OT.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform1.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/LOAD.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/NO-OP.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/reset.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/cp.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/REGPRO.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform2.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform3.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/GCM.bdf
source_file = 1, Gc.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform4.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform5.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform6.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/DECO.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORRI.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/DIV.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORR1.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORR2.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORR3.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORR4.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORR5.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORR6.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORR7.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/CORRIMIENTO.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/DIVCOMPL.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/F-AND.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Procesador.bdf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform8.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform9.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform10.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform11.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform12.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform13.vwf
source_file = 1, C:/Users/Miguel/Desktop/Pro/Waveform14.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel/Desktop/Pro/db/procesador.cbx.xml
design_name = hard_block
design_name = Procesador
instance = comp, \pin_name1~output\, pin_name1~output, Procesador, 1
instance = comp, \PREBA~output\, PREBA~output, Procesador, 1
instance = comp, \ac[7]~output\, ac[7]~output, Procesador, 1
instance = comp, \ac[6]~output\, ac[6]~output, Procesador, 1
instance = comp, \ac[5]~output\, ac[5]~output, Procesador, 1
instance = comp, \ac[4]~output\, ac[4]~output, Procesador, 1
instance = comp, \ac[3]~output\, ac[3]~output, Procesador, 1
instance = comp, \ac[2]~output\, ac[2]~output, Procesador, 1
instance = comp, \ac[1]~output\, ac[1]~output, Procesador, 1
instance = comp, \ac[0]~output\, ac[0]~output, Procesador, 1
instance = comp, \dato[7]~output\, dato[7]~output, Procesador, 1
instance = comp, \dato[6]~output\, dato[6]~output, Procesador, 1
instance = comp, \dato[5]~output\, dato[5]~output, Procesador, 1
instance = comp, \dato[4]~output\, dato[4]~output, Procesador, 1
instance = comp, \dato[3]~output\, dato[3]~output, Procesador, 1
instance = comp, \dato[2]~output\, dato[2]~output, Procesador, 1
instance = comp, \dato[1]~output\, dato[1]~output, Procesador, 1
instance = comp, \dato[0]~output\, dato[0]~output, Procesador, 1
instance = comp, \insTt[7]~output\, insTt[7]~output, Procesador, 1
instance = comp, \insTt[6]~output\, insTt[6]~output, Procesador, 1
instance = comp, \insTt[5]~output\, insTt[5]~output, Procesador, 1
instance = comp, \insTt[4]~output\, insTt[4]~output, Procesador, 1
instance = comp, \insTt[3]~output\, insTt[3]~output, Procesador, 1
instance = comp, \insTt[2]~output\, insTt[2]~output, Procesador, 1
instance = comp, \insTt[1]~output\, insTt[1]~output, Procesador, 1
instance = comp, \insTt[0]~output\, insTt[0]~output, Procesador, 1
instance = comp, \pin_name2[7]~output\, pin_name2[7]~output, Procesador, 1
instance = comp, \pin_name2[6]~output\, pin_name2[6]~output, Procesador, 1
instance = comp, \pin_name2[5]~output\, pin_name2[5]~output, Procesador, 1
instance = comp, \pin_name2[4]~output\, pin_name2[4]~output, Procesador, 1
instance = comp, \pin_name2[3]~output\, pin_name2[3]~output, Procesador, 1
instance = comp, \pin_name2[2]~output\, pin_name2[2]~output, Procesador, 1
instance = comp, \pin_name2[1]~output\, pin_name2[1]~output, Procesador, 1
instance = comp, \pin_name2[0]~output\, pin_name2[0]~output, Procesador, 1
instance = comp, \clk~input\, clk~input, Procesador, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, Procesador, 1
instance = comp, \inst5|inst~feeder\, inst5|inst~feeder, Procesador, 1
instance = comp, \inst5|inst\, inst5|inst, Procesador, 1
instance = comp, \inst5|inst1~0\, inst5|inst1~0, Procesador, 1
instance = comp, \inst5|inst1~feeder\, inst5|inst1~feeder, Procesador, 1
instance = comp, \inst5|inst1\, inst5|inst1, Procesador, 1
instance = comp, \inst5|inst10~0\, inst5|inst10~0, Procesador, 1
instance = comp, \inst5|inst2\, inst5|inst2, Procesador, 1
instance = comp, \inst5|inst25\, inst5|inst25, Procesador, 1
instance = comp, \inst5|inst25~clkctrl\, inst5|inst25~clkctrl, Procesador, 1
instance = comp, \inst5|inst24\, inst5|inst24, Procesador, 1
instance = comp, \instA|inst~0\, instA|inst~0, Procesador, 1
instance = comp, \instA|inst~feeder\, instA|inst~feeder, Procesador, 1
instance = comp, \instA|inst\, instA|inst, Procesador, 1
instance = comp, \instA|inst1~0\, instA|inst1~0, Procesador, 1
instance = comp, \instA|inst1~feeder\, instA|inst1~feeder, Procesador, 1
instance = comp, \instA|inst1\, instA|inst1, Procesador, 1
instance = comp, \instA|inst2~0\, instA|inst2~0, Procesador, 1
instance = comp, \instA|inst2~feeder\, instA|inst2~feeder, Procesador, 1
instance = comp, \instA|inst2\, instA|inst2, Procesador, 1
instance = comp, \instA|inst3~0\, instA|inst3~0, Procesador, 1
instance = comp, \instA|inst3~feeder\, instA|inst3~feeder, Procesador, 1
instance = comp, \instA|inst3\, instA|inst3, Procesador, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, Procesador, 1
instance = comp, \instA|inst4~0\, instA|inst4~0, Procesador, 1
instance = comp, \instA|inst4\, instA|inst4, Procesador, 1
instance = comp, \instA|inst5~0\, instA|inst5~0, Procesador, 1
instance = comp, \instA|inst5~feeder\, instA|inst5~feeder, Procesador, 1
instance = comp, \instA|inst5\, instA|inst5, Procesador, 1
instance = comp, \instA|inst6~0\, instA|inst6~0, Procesador, 1
instance = comp, \instA|inst6~feeder\, instA|inst6~feeder, Procesador, 1
instance = comp, \instA|inst6\, instA|inst6, Procesador, 1
instance = comp, \instA|inst7~0\, instA|inst7~0, Procesador, 1
instance = comp, \instA|inst7\, instA|inst7, Procesador, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, Procesador, 1
instance = comp, \inst3|Mux3~1\, inst3|Mux3~1, Procesador, 1
instance = comp, \inst16|inst\, inst16|inst, Procesador, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, Procesador, 1
instance = comp, \inst3|Mux1~1\, inst3|Mux1~1, Procesador, 1
instance = comp, \inst16|inst17\, inst16|inst17, Procesador, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, Procesador, 1
instance = comp, \inst3|Mux2~1\, inst3|Mux2~1, Procesador, 1
instance = comp, \inst16|inst16\, inst16|inst16, Procesador, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, Procesador, 1
instance = comp, \inst3|Mux0~1\, inst3|Mux0~1, Procesador, 1
instance = comp, \inst16|inst18~feeder\, inst16|inst18~feeder, Procesador, 1
instance = comp, \inst16|inst18\, inst16|inst18, Procesador, 1
instance = comp, \instAL|instW|inst~0\, instAL|instW|inst~0, Procesador, 1
instance = comp, \inst5|inst20\, inst5|inst20, Procesador, 1
instance = comp, \inst5|inst20~clkctrl\, inst5|inst20~clkctrl, Procesador, 1
instance = comp, \instAL|instW|inst~10\, instAL|instW|inst~10, Procesador, 1
instance = comp, \inst5|inst16\, inst5|inst16, Procesador, 1
instance = comp, \inst5|inst16~clkctrl\, inst5|inst16~clkctrl, Procesador, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, Procesador, 1
instance = comp, \inst4|Mux7~1\, inst4|Mux7~1, Procesador, 1
instance = comp, \inst|inst\, inst|inst, Procesador, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, Procesador, 1
instance = comp, \inst4|Mux5~1\, inst4|Mux5~1, Procesador, 1
instance = comp, \inst|inst17\, inst|inst17, Procesador, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, Procesador, 1
instance = comp, \inst4|Mux6~1\, inst4|Mux6~1, Procesador, 1
instance = comp, \inst|inst16\, inst|inst16, Procesador, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, Procesador, 1
instance = comp, \inst4|Mux2~1\, inst4|Mux2~1, Procesador, 1
instance = comp, \inst|inst20\, inst|inst20, Procesador, 1
instance = comp, \inst4|Mux3~1\, inst4|Mux3~1, Procesador, 1
instance = comp, \inst|inst19\, inst|inst19, Procesador, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, Procesador, 1
instance = comp, \inst4|Mux4~1\, inst4|Mux4~1, Procesador, 1
instance = comp, \inst|inst18\, inst|inst18, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst9~0\, instAL|inst11|inst3|inst9~0, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst34\, instAL|inst11|inst3|inst34, Procesador, 1
instance = comp, \instAL|inst4|inst16|inst62~0\, instAL|inst4|inst16|inst62~0, Procesador, 1
instance = comp, \instAL|inst4|inst10|inst5~0\, instAL|inst4|inst10|inst5~0, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst10\, instAL|inst11|inst3|inst10, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst7~0\, instAL|inst4|inst15|inst7~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~10\, instAL|inst6|instX|inst7~10, Procesador, 1
instance = comp, \inst5|inst23\, inst5|inst23, Procesador, 1
instance = comp, \inst5|inst23~clkctrl\, inst5|inst23~clkctrl, Procesador, 1
instance = comp, \inst17|inst22\, inst17|inst22, Procesador, 1
instance = comp, \instAL|instW|inst~2\, instAL|instW|inst~2, Procesador, 1
instance = comp, \instAL|instW|inst~3\, instAL|instW|inst~3, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~2\, instAL|inst6|instX|inst7~2, Procesador, 1
instance = comp, \instAL|instW|inst~7\, instAL|instW|inst~7, Procesador, 1
instance = comp, \instAL|instW|inst~6\, instAL|instW|inst~6, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~4\, instAL|inst6|instX|inst7~4, Procesador, 1
instance = comp, \instAL|instW|inst~5\, instAL|instW|inst~5, Procesador, 1
instance = comp, \instAL|instW|inst~4\, instAL|instW|inst~4, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~3\, instAL|inst6|instX|inst7~3, Procesador, 1
instance = comp, \instAL|instW|inst~1\, instAL|instW|inst~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst3~2\, instAL|inst6|instX|inst3~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst3~3\, instAL|inst6|instX|inst3~3, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst2~0\, instAL|inst4|inst15|inst2~0, Procesador, 1
instance = comp, \instAL|inst4|inst16|inst68\, instAL|inst4|inst16|inst68, Procesador, 1
instance = comp, \instAL|instW|inst~8\, instAL|instW|inst~8, Procesador, 1
instance = comp, \instAL|instR|inst1|inst3|inst4\, instAL|instR|inst1|inst3|inst4, Procesador, 1
instance = comp, \instAL|instR|inst1|inst4|inst4\, instAL|instR|inst1|inst4|inst4, Procesador, 1
instance = comp, \instAL|instR|inst1|inst2|inst4\, instAL|instR|inst1|inst2|inst4, Procesador, 1
instance = comp, \instAL|instR|inst|inst3|inst3~0\, instAL|instR|inst|inst3|inst3~0, Procesador, 1
instance = comp, \instAL|instR|inst|inst4|inst3~0\, instAL|instR|inst|inst4|inst3~0, Procesador, 1
instance = comp, \instAL|instR|inst|inst7|inst3~0\, instAL|instR|inst|inst7|inst3~0, Procesador, 1
instance = comp, \instAL|instR|inst|inst5|inst1\, instAL|instR|inst|inst5|inst1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst6~1\, instAL|inst6|instX|inst6~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst6~0\, instAL|inst6|instX|inst6~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst6~2\, instAL|inst6|instX|inst6~2, Procesador, 1
instance = comp, \instAL|instW|inst~9\, instAL|instW|inst~9, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst6~0\, instAL|inst11|inst15|inst6~0, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst6~1\, instAL|inst11|inst15|inst6~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst6~3\, instAL|inst6|instX|inst6~3, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst9~1\, instAL|inst11|inst3|inst9~1, Procesador, 1
instance = comp, \instAL|inst4|inst2|inst6~0\, instAL|inst4|inst2|inst6~0, Procesador, 1
instance = comp, \instAL|inst4|inst2|inst7~0\, instAL|inst4|inst2|inst7~0, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst6~0\, instAL|inst4|inst15|inst6~0, Procesador, 1
instance = comp, \instAL|instY|inst5|inst1\, instAL|instY|inst5|inst1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst6~4\, instAL|inst6|instX|inst6~4, Procesador, 1
instance = comp, \instAL|inst6|instX|inst6~5\, instAL|inst6|instX|inst6~5, Procesador, 1
instance = comp, \inst18|inst21\, inst18|inst21, Procesador, 1
instance = comp, \inst17|inst21\, inst17|inst21, Procesador, 1
instance = comp, \instAL|inst4|inst16|inst62\, instAL|inst4|inst16|inst62, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst2~1\, instAL|inst4|inst15|inst2~1, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst2~2\, instAL|inst4|inst15|inst2~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst2~3\, instAL|inst6|instX|inst2~3, Procesador, 1
instance = comp, \instAL|inst6|instX|inst2~2\, instAL|inst6|instX|inst2~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst2~1\, instAL|inst6|instX|inst2~1, Procesador, 1
instance = comp, \instAL|inst5|inst9~0\, instAL|inst5|inst9~0, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst1~0\, instAL|inst4|inst15|inst1~0, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst1~1\, instAL|inst4|inst15|inst1~1, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst1~2\, instAL|inst4|inst15|inst1~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst1~2\, instAL|inst6|instX|inst1~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst1~1\, instAL|inst6|instX|inst1~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst1~4\, instAL|inst6|instX|inst1~4, Procesador, 1
instance = comp, \instAL|instR|inst|inst1|inst1~0\, instAL|instR|inst|inst1|inst1~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst1~0\, instAL|inst6|instX|inst1~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst1~5\, instAL|inst6|instX|inst1~5, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst37~0\, instAL|inst11|inst3|inst37~0, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst43\, instAL|inst11|inst3|inst43, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst37\, instAL|inst11|inst3|inst37, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst1~1\, instAL|inst11|inst15|inst1~1, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst9\, instAL|inst11|inst3|inst9, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst1~2\, instAL|inst11|inst15|inst1~2, Procesador, 1
instance = comp, \instAL|inst11|inst2|inst7~0\, instAL|inst11|inst2|inst7~0, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst7~0\, instAL|inst11|inst15|inst7~0, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst19\, instAL|inst11|inst3|inst19, Procesador, 1
instance = comp, \instAL|inst4|inst9|inst3~0\, instAL|inst4|inst9|inst3~0, Procesador, 1
instance = comp, \instAL|inst11|inst3|inst50\, instAL|inst11|inst3|inst50, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst1~0\, instAL|inst11|inst15|inst1~0, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst1~3\, instAL|inst11|inst15|inst1~3, Procesador, 1
instance = comp, \instAL|inst6|instX|inst1~3\, instAL|inst6|instX|inst1~3, Procesador, 1
instance = comp, \inst18|inst16\, inst18|inst16, Procesador, 1
instance = comp, \inst17|inst16\, inst17|inst16, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst~0\, instAL|inst4|inst15|inst~0, Procesador, 1
instance = comp, \instAL|inst4|inst11|inst~0\, instAL|inst4|inst11|inst~0, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst~1\, instAL|inst4|inst15|inst~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst~2\, instAL|inst6|instX|inst~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst~1\, instAL|inst6|instX|inst~1, Procesador, 1
instance = comp, \instAL|inst2|instX|inst~0\, instAL|inst2|instX|inst~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst~0\, instAL|inst6|instX|inst~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst~3\, instAL|inst6|instX|inst~3, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst~0\, instAL|inst11|inst15|inst~0, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst~1\, instAL|inst11|inst15|inst~1, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst~2\, instAL|inst11|inst15|inst~2, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst~3\, instAL|inst11|inst15|inst~3, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst~4\, instAL|inst11|inst15|inst~4, Procesador, 1
instance = comp, \instAL|inst6|instX|inst~4\, instAL|inst6|instX|inst~4, Procesador, 1
instance = comp, \instAL|inst6|instX|inst~5\, instAL|inst6|instX|inst~5, Procesador, 1
instance = comp, \inst18|inst\, inst18|inst, Procesador, 1
instance = comp, \inst17|inst\, inst17|inst, Procesador, 1
instance = comp, \instAL|instY|inst1|inst3~0\, instAL|instY|inst1|inst3~0, Procesador, 1
instance = comp, \instAL|instR|inst1|inst1|inst4\, instAL|instR|inst1|inst1|inst4, Procesador, 1
instance = comp, \instAL|instR|inst|inst1|inst3~0\, instAL|instR|inst|inst1|inst3~0, Procesador, 1
instance = comp, \instAL|instR|inst|instX|inst2~0\, instAL|instR|inst|instX|inst2~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst2~0\, instAL|inst6|instX|inst2~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst2~4\, instAL|inst6|instX|inst2~4, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst2~0\, instAL|inst11|inst15|inst2~0, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst2~1\, instAL|inst11|inst15|inst2~1, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst2~2\, instAL|inst11|inst15|inst2~2, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst2~3\, instAL|inst11|inst15|inst2~3, Procesador, 1
instance = comp, \instAL|inst6|instX|inst2~5\, instAL|inst6|instX|inst2~5, Procesador, 1
instance = comp, \inst18|inst17\, inst18|inst17, Procesador, 1
instance = comp, \inst17|inst17\, inst17|inst17, Procesador, 1
instance = comp, \instAL|instR|inst|inst2|inst3~0\, instAL|instR|inst|inst2|inst3~0, Procesador, 1
instance = comp, \instAL|inst5|inst10~0\, instAL|inst5|inst10~0, Procesador, 1
instance = comp, \instAL|instR|inst|instX|inst3~0\, instAL|instR|inst|instX|inst3~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst3~0\, instAL|inst6|instX|inst3~0, Procesador, 1
instance = comp, \instAL|instY|inst2|inst3~0\, instAL|instY|inst2|inst3~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst3~1\, instAL|inst6|instX|inst3~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst3~4\, instAL|inst6|instX|inst3~4, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst3~1\, instAL|inst11|inst15|inst3~1, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst3~0\, instAL|inst11|inst15|inst3~0, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst3~2\, instAL|inst11|inst15|inst3~2, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst3~0\, instAL|inst4|inst15|inst3~0, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst3~1\, instAL|inst4|inst15|inst3~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst3~5\, instAL|inst6|instX|inst3~5, Procesador, 1
instance = comp, \instAL|inst6|instX|inst3~6\, instAL|inst6|instX|inst3~6, Procesador, 1
instance = comp, \inst18|inst18\, inst18|inst18, Procesador, 1
instance = comp, \inst17|inst18\, inst17|inst18, Procesador, 1
instance = comp, \instAL|instY|inst3|inst3~0\, instAL|instY|inst3|inst3~0, Procesador, 1
instance = comp, \instAL|instY|instX|inst4~0\, instAL|instY|instX|inst4~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst4~2\, instAL|inst6|instX|inst4~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst4~0\, instAL|inst6|instX|inst4~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst4~1\, instAL|inst6|instX|inst4~1, Procesador, 1
instance = comp, \instAL|inst5|inst11~0\, instAL|inst5|inst11~0, Procesador, 1
instance = comp, \instAL|instR|inst|instX|inst4~0\, instAL|instR|inst|instX|inst4~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst4~3\, instAL|inst6|instX|inst4~3, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst4~0\, instAL|inst11|inst15|inst4~0, Procesador, 1
instance = comp, \instAL|inst4|inst2|inst5~0\, instAL|inst4|inst2|inst5~0, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst4~1\, instAL|inst11|inst15|inst4~1, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst4~0\, instAL|inst4|inst15|inst4~0, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst4~1\, instAL|inst4|inst15|inst4~1, Procesador, 1
instance = comp, \instAL|inst4|inst15|inst4~2\, instAL|inst4|inst15|inst4~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst4~4\, instAL|inst6|instX|inst4~4, Procesador, 1
instance = comp, \instAL|inst6|instX|inst4~5\, instAL|inst6|instX|inst4~5, Procesador, 1
instance = comp, \inst18|inst19\, inst18|inst19, Procesador, 1
instance = comp, \inst17|inst19\, inst17|inst19, Procesador, 1
instance = comp, \instAL|instY|inst4|inst3~0\, instAL|instY|inst4|inst3~0, Procesador, 1
instance = comp, \instAL|instY|instX|inst5~0\, instAL|instY|instX|inst5~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst5~1\, instAL|inst6|instX|inst5~1, Procesador, 1
instance = comp, \instAL|instR|inst|inst7|inst1\, instAL|instR|inst|inst7|inst1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst5~2\, instAL|inst6|instX|inst5~2, Procesador, 1
instance = comp, \instAL|inst6|instX|inst5~3\, instAL|inst6|instX|inst5~3, Procesador, 1
instance = comp, \instAL|inst6|instX|inst5~4\, instAL|inst6|instX|inst5~4, Procesador, 1
instance = comp, \instAL|inst11|inst15|inst5~0\, instAL|inst11|inst15|inst5~0, Procesador, 1
instance = comp, \instAL|inst4|inst10|inst5~1\, instAL|inst4|inst10|inst5~1, Procesador, 1
instance = comp, \instAL|inst6|instX|inst5~0\, instAL|inst6|instX|inst5~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst5~5\, instAL|inst6|instX|inst5~5, Procesador, 1
instance = comp, \inst18|inst20\, inst18|inst20, Procesador, 1
instance = comp, \inst17|inst20\, inst17|inst20, Procesador, 1
instance = comp, \instAL|instY|inst5|inst3~0\, instAL|instY|inst5|inst3~0, Procesador, 1
instance = comp, \instAL|instY|instX|inst7~0\, instAL|instY|instX|inst7~0, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~5\, instAL|inst6|instX|inst7~5, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~6\, instAL|inst6|instX|inst7~6, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~7\, instAL|inst6|instX|inst7~7, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~8\, instAL|inst6|instX|inst7~8, Procesador, 1
instance = comp, \instAL|inst6|instX|inst7~9\, instAL|inst6|instX|inst7~9, Procesador, 1
instance = comp, \inst18|inst22\, inst18|inst22, Procesador, 1
