// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/09/2023 19:57:39"

// 
// Device: Altera EP4CE6E22C7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SUMA (
	x,
	y,
	z);
output 	[7:0] x;
input 	[7:0] y;
input 	[7:0] z;

// Design Ports Information
// x[7]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[7]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[6]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[5]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[7]~input_o ;
wire \z[7]~input_o ;
wire \x[7]~output_o ;
wire \x[6]~output_o ;
wire \x[5]~output_o ;
wire \x[4]~output_o ;
wire \x[3]~output_o ;
wire \x[2]~output_o ;
wire \x[1]~output_o ;
wire \x[0]~output_o ;
wire \z[6]~input_o ;
wire \y[4]~input_o ;
wire \z[4]~input_o ;
wire \y[3]~input_o ;
wire \z[3]~input_o ;
wire \z[2]~input_o ;
wire \z[0]~input_o ;
wire \z[1]~input_o ;
wire \y[1]~input_o ;
wire \y[0]~input_o ;
wire \inst1|inst3~0_combout ;
wire \y[2]~input_o ;
wire \inst2|inst3~0_combout ;
wire \inst3|inst3~0_combout ;
wire \inst4|inst3~0_combout ;
wire \z[5]~input_o ;
wire \y[5]~input_o ;
wire \inst7|inst3~0_combout ;
wire \y[6]~input_o ;
wire \inst5|inst3~0_combout ;
wire \inst5|inst1~combout ;
wire \inst7|inst1~combout ;
wire \inst4|inst1~combout ;
wire \inst3|inst1~combout ;
wire \inst2|inst1~0_combout ;
wire \inst1|inst1~0_combout ;
wire \inst|inst~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \x[7]~output (
	.i(\inst5|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[7]~output .bus_hold = "false";
defparam \x[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \x[6]~output (
	.i(\inst5|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[6]~output .bus_hold = "false";
defparam \x[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \x[5]~output (
	.i(\inst7|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[5]~output .bus_hold = "false";
defparam \x[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \x[4]~output (
	.i(\inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[4]~output .bus_hold = "false";
defparam \x[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \x[3]~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[3]~output .bus_hold = "false";
defparam \x[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \x[2]~output (
	.i(\inst2|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[2]~output .bus_hold = "false";
defparam \x[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \x[1]~output (
	.i(\inst1|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[1]~output .bus_hold = "false";
defparam \x[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \x[0]~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[0]~output .bus_hold = "false";
defparam \x[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \z[6]~input (
	.i(z[6]),
	.ibar(gnd),
	.o(\z[6]~input_o ));
// synopsys translate_off
defparam \z[6]~input .bus_hold = "false";
defparam \z[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \z[4]~input (
	.i(z[4]),
	.ibar(gnd),
	.o(\z[4]~input_o ));
// synopsys translate_off
defparam \z[4]~input .bus_hold = "false";
defparam \z[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \z[3]~input (
	.i(z[3]),
	.ibar(gnd),
	.o(\z[3]~input_o ));
// synopsys translate_off
defparam \z[3]~input .bus_hold = "false";
defparam \z[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \z[2]~input (
	.i(z[2]),
	.ibar(gnd),
	.o(\z[2]~input_o ));
// synopsys translate_off
defparam \z[2]~input .bus_hold = "false";
defparam \z[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \z[0]~input (
	.i(z[0]),
	.ibar(gnd),
	.o(\z[0]~input_o ));
// synopsys translate_off
defparam \z[0]~input .bus_hold = "false";
defparam \z[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \z[1]~input (
	.i(z[1]),
	.ibar(gnd),
	.o(\z[1]~input_o ));
// synopsys translate_off
defparam \z[1]~input .bus_hold = "false";
defparam \z[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = (\z[1]~input_o  & ((\y[1]~input_o ) # ((\z[0]~input_o  & \y[0]~input_o )))) # (!\z[1]~input_o  & (\z[0]~input_o  & (\y[1]~input_o  & \y[0]~input_o )))

	.dataa(\z[0]~input_o ),
	.datab(\z[1]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'hE8C0;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = (\z[2]~input_o  & ((\inst1|inst3~0_combout ) # (\y[2]~input_o ))) # (!\z[2]~input_o  & (\inst1|inst3~0_combout  & \y[2]~input_o ))

	.dataa(\z[2]~input_o ),
	.datab(\inst1|inst3~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'hE8E8;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = (\y[3]~input_o  & ((\z[3]~input_o ) # (\inst2|inst3~0_combout ))) # (!\y[3]~input_o  & (\z[3]~input_o  & \inst2|inst3~0_combout ))

	.dataa(\y[3]~input_o ),
	.datab(\z[3]~input_o ),
	.datac(gnd),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'hEE88;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \inst4|inst3~0 (
// Equation(s):
// \inst4|inst3~0_combout  = (\y[4]~input_o  & ((\z[4]~input_o ) # (\inst3|inst3~0_combout ))) # (!\y[4]~input_o  & (\z[4]~input_o  & \inst3|inst3~0_combout ))

	.dataa(\y[4]~input_o ),
	.datab(gnd),
	.datac(\z[4]~input_o ),
	.datad(\inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~0 .lut_mask = 16'hFAA0;
defparam \inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \z[5]~input (
	.i(z[5]),
	.ibar(gnd),
	.o(\z[5]~input_o ));
// synopsys translate_off
defparam \z[5]~input .bus_hold = "false";
defparam \z[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \inst7|inst3~0 (
// Equation(s):
// \inst7|inst3~0_combout  = (\inst4|inst3~0_combout  & ((\z[5]~input_o ) # (\y[5]~input_o ))) # (!\inst4|inst3~0_combout  & (\z[5]~input_o  & \y[5]~input_o ))

	.dataa(\inst4|inst3~0_combout ),
	.datab(\z[5]~input_o ),
	.datac(gnd),
	.datad(\y[5]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3~0 .lut_mask = 16'hEE88;
defparam \inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \inst5|inst3~0 (
// Equation(s):
// \inst5|inst3~0_combout  = (\z[6]~input_o  & ((\inst7|inst3~0_combout ) # (\y[6]~input_o ))) # (!\z[6]~input_o  & (\inst7|inst3~0_combout  & \y[6]~input_o ))

	.dataa(\z[6]~input_o ),
	.datab(\inst7|inst3~0_combout ),
	.datac(gnd),
	.datad(\y[6]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3~0 .lut_mask = 16'hEE88;
defparam \inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \inst5|inst1 (
// Equation(s):
// \inst5|inst1~combout  = \z[6]~input_o  $ (\inst7|inst3~0_combout  $ (\y[6]~input_o ))

	.dataa(\z[6]~input_o ),
	.datab(\inst7|inst3~0_combout ),
	.datac(gnd),
	.datad(\y[6]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1 .lut_mask = 16'h9966;
defparam \inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \inst7|inst1 (
// Equation(s):
// \inst7|inst1~combout  = \inst4|inst3~0_combout  $ (\z[5]~input_o  $ (\y[5]~input_o ))

	.dataa(\inst4|inst3~0_combout ),
	.datab(\z[5]~input_o ),
	.datac(gnd),
	.datad(\y[5]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1 .lut_mask = 16'h9966;
defparam \inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = \y[4]~input_o  $ (\z[4]~input_o  $ (\inst3|inst3~0_combout ))

	.dataa(\y[4]~input_o ),
	.datab(gnd),
	.datac(\z[4]~input_o ),
	.datad(\inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1 .lut_mask = 16'hA55A;
defparam \inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = \y[3]~input_o  $ (\z[3]~input_o  $ (\inst2|inst3~0_combout ))

	.dataa(\y[3]~input_o ),
	.datab(\z[3]~input_o ),
	.datac(gnd),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1 .lut_mask = 16'h9966;
defparam \inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = \z[2]~input_o  $ (\inst1|inst3~0_combout  $ (\y[2]~input_o ))

	.dataa(\z[2]~input_o ),
	.datab(\inst1|inst3~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h9696;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneive_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = \z[1]~input_o  $ (\y[1]~input_o  $ (((\z[0]~input_o  & \y[0]~input_o ))))

	.dataa(\z[0]~input_o ),
	.datab(\z[1]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h963C;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = \z[0]~input_o  $ (\y[0]~input_o )

	.dataa(\z[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'h55AA;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \z[7]~input (
	.i(z[7]),
	.ibar(gnd),
	.o(\z[7]~input_o ));
// synopsys translate_off
defparam \z[7]~input .bus_hold = "false";
defparam \z[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign x[7] = \x[7]~output_o ;

assign x[6] = \x[6]~output_o ;

assign x[5] = \x[5]~output_o ;

assign x[4] = \x[4]~output_o ;

assign x[3] = \x[3]~output_o ;

assign x[2] = \x[2]~output_o ;

assign x[1] = \x[1]~output_o ;

assign x[0] = \x[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
