// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2023 19:57:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SUMA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SUMA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] y;
reg [7:0] z;
// wires                                               
wire [7:0] x;

// assign statements (if any)                          
SUMA i1 (
// port map - connection between master ports and signals/registers   
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b0;
	y[5] = #10000 1'b1;
	y[5] = #10000 1'b0;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b1;
	y[2] = #10000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #10000 1'b1;
	y[1] = #10000 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b1;
	y[0] = #10000 1'b0;
end 
// z[ 7 ]
initial
begin
	z[7] = 1'b0;
end 
// z[ 6 ]
initial
begin
	z[6] = 1'b0;
end 
// z[ 5 ]
initial
begin
	z[5] = 1'b0;
	z[5] = #10000 1'b1;
	z[5] = #10000 1'b0;
end 
// z[ 4 ]
initial
begin
	z[4] = 1'b1;
	z[4] = #20000 1'b0;
end 
// z[ 3 ]
initial
begin
	z[3] = 1'b0;
	z[3] = #10000 1'b1;
	z[3] = #10000 1'b0;
end 
// z[ 2 ]
initial
begin
	z[2] = 1'b1;
	z[2] = #10000 1'b0;
end 
// z[ 1 ]
initial
begin
	z[1] = 1'b0;
end 
// z[ 0 ]
initial
begin
	z[0] = 1'b1;
	z[0] = #20000 1'b0;
end 
endmodule

